driverClassName=net.sf.log4jdbc.DriverSpy
databaseUrl=jdbc:log4jdbc:mysql://127.0.0.1/account?useUnicode=true&amp;characterEncoding=utf-8
databaseUsername=root
databasePassword=nameLR9969
databaseDialect=org.hibernate.dialect.MySQL5InnoDBDialect

memcached.address=127.0.0.1:11211
