# social-sdk

./: README.md
android/socialsdk/: .classpath
server/SocialServer/: .project  bestShare.nginx  pom.xml  setup.sh
server/SocialServer/src/it/simple-it/: pom.xml
server/SocialServer/src/main/filters/: filter-dev.properties
server/SocialServer/src/main/java/com/limijiaoyin/cache/: CacheableJob.java  FlashStorage.java  ICacheClient.java  SpyMemcachedClient.java
server/SocialServer/src/main/java/com/limijiaoyin/controller/: QQOauthLegacyController.java  RenrenOauthLegacyController.java  ShareController.java  SinaOauthLegacyController.java
server/SocialServer/src/main/java/com/limijiaoyin/dto/: Platform.java  SocialBean.java
server/SocialServer/src/main/java/com/limijiaoyin/entity/: Social.java
server/SocialServer/src/main/java/com/limijiaoyin/facade/: SocialFacade.java
server/SocialServer/src/main/java/com/limijiaoyin/httpclient/: MySSLSocketFactory.java  WebHttpsClient.java
server/SocialServer/src/main/java/com/limijiaoyin/reposity/: SocialDao.java
server/SocialServer/src/main/java/com/limijiaoyin/service/: SocialService.java
server/SocialServer/src/main/java/com/limijiaoyin/utils/: FileUtils.java  SocialUtils.java
server/SocialServer/src/main/resources/: application-persist.xml  application-servlet.xml  applicationContext.xml  config.properties  log4j.properties  logback.xml  qqconnectconfig.properties  renrenconfig.properties
server/SocialServer/src/main/webapp/WEB-INF/jsp/: captcha.jsp
