log4j.rootLogger = debug ,  stdout ,  D ,  E

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=ON
log4j.rootLogger=WARN, CONSOLE
log4j.logger.org.dozer=WARN

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n